<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="Subscription.css">
    <title>Subscription Plans</title>
</head>
<body>

<div class="subscription-container">
    <div class="subscription-plan">
        <h2>3 Months</h2>
        <p>$99</p>
        <button>Enter Now </button>
    </div>

    <div class="subscription-plan">
        <h2>6 Months</h2>
        <p>$999</p>
        <button>Enter Now </button>
    </div>

    <div class="subscription-plan">
        <h2>12 Months</h2>
        <p>$9999</p>
        <button>Enter Now </button>
    </div>
</div>

</body>
</html>